{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=uisuser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UISDataConnection": "Server=.\\SQLExpress;Database=uisdata;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
