{
  "ApplicationName": "UIS",
  "Version": "1.0.0",
  "ServiceRoot": "http://localhost:82/uisol/",
  "ReportPath": "C:\\p\\reports\\",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=uisuser;Trusted_Connection=true;MultipleActiveResultSets=true",
    "UISDataConnection": "Server=.\\SQLExpress;Database=uisdata;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
