{
  "ApplicationName": "UIS",
  "Version": "1.0.0",
  "ServiceRoot": "http://localhost:82/uisol/",
  "ReportPath": "C:\\p\\reports\\",
  "ConnectionStrings": {
    "DefaultConnection": "MultipleActiveResultSets=true;Data Source=(local);Initial Catalog=uis;Integrated Security=True;",
    "UISConnection": "MultipleActiveResultSets=true;Data Source=(local);Initial Catalog=uis;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
